php/constantes.php
constantes.php
img/uploaded/*
img/profile/*
img/banner/*
img/preview/*
img/tweet_save/*
img/answer_save/*
inc/image/composer.*
inc/image/vendor/composer/
inc/image/vendor/guzzlehttp/
inc/image/vendor/psr/
img/ng.gif
phpmyadmin/*
others/*
reserved/config/.htaccess
reserved/config/.op
*.DS_Store
._*.*
.fuse*
api/v2/endpoints/auth/vendor/*
